Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_311-b11 (Oracle Corporation)
Class-Path: lib/AdministrarCliente.jar lib/DominioCCMA.jar lib/javax.p
 ersistence_2.1.0.v201304241213.jar lib/mysql-connector-java-8.0.23.ja
 r lib/jcalendar-1.4.jar lib/AdministrarVenta.jar lib/AdministrarProdu
 cto.jar lib/DatosCCMA.jar lib/LogicaNegocio.jar lib/SparseBitSet-1.2.
 jar lib/batik-anim-1.14.jar lib/batik-awt-util-1.14.jar lib/batik-bri
 dge-1.14.jar lib/batik-codec-1.14.jar lib/batik-constants-1.14.jar li
 b/batik-css-1.14.jar lib/batik-dom-1.14.jar lib/batik-ext-1.14.jar li
 b/batik-gvt-1.14.jar lib/batik-i18n-1.14.jar lib/batik-parser-1.14.ja
 r lib/batik-script-1.14.jar lib/batik-shared-resources-1.14.jar lib/b
 atik-svg-dom-1.14.jar lib/batik-svggen-1.14.jar lib/batik-svgrasteriz
 er-1.14.jar lib/batik-transcoder-1.14.jar lib/batik-util-1.14.jar lib
 /batik-xml-1.14.jar lib/bcpkix-jdk15on-1.70.jar lib/bcprov-jdk15on-1.
 70.jar lib/bcutil-jdk15on-1.70.jar lib/commons-codec-1.15.jar lib/com
 mons-collections4-4.4.jar lib/commons-compress-1.21.jar lib/commons-i
 o-2.11.0.jar lib/commons-logging-1.2.jar lib/commons-math3-3.6.1.jar 
 lib/curvesapi-1.07.jar lib/fontbox-2.0.25.jar lib/graphics2d-0.35.jar
  lib/log4j-api-2.17.2.jar lib/pdfbox-2.0.25.jar lib/poi-5.2.2.jar lib
 /poi-examples-5.2.2.jar lib/poi-excelant-5.2.2.jar lib/poi-javadoc-5.
 2.2.jar lib/poi-ooxml-5.2.2.jar lib/poi-ooxml-full-5.2.2.jar lib/poi-
 ooxml-lite-5.2.2.jar lib/poi-scratchpad-5.2.2.jar lib/slf4j-api-1.7.3
 6.jar lib/xml-apis-1.4.01.jar lib/xml-apis-ext-1.3.04.jar lib/xmlbean
 s-5.0.3.jar lib/xmlgraphics-commons-2.6.jar lib/xmlsec-2.3.0.jar lib/
 AdministrarEmpleado.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: InicioSesion.FrmInicioSesion

